.box-table-1 {
    width: 100%;
    display: grid;
    grid-template: "empty-left table-1 empty-right" /
                    1fr        1150px   1fr;
}
.table-1 {
    grid-area: table-1;
    border: 2px solid rgb(96,96,96,.6);
    border-collapse: collapse;
    margin-bottom: 20px;
}
th, td {
    border: 1px solid rgb(64,64,64,.8);
    padding: 10px 15px;
}
.col-1 {
    width: 300px;
    font-weight: 600;
}
.col-2 {
    width: 850px;
}
.col-first {
    background-color: rgb(64,64,64,.8);
    text-align: center;
    font-size: 1.2em;
    color: white;
    font-weight: 600;
}
.empty-left {
    grid-area: empty-left;
}
.empty-right {
    grid-area: empty-right;
}
.img-red-2 {
    width: 800px;
}
